# uianatomy-mvvm

./: README 2.md  README.md
app/: build.gradle
app/src/androidTest/java/com/jayjaylab/ui/anatomy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayjaylab/ui/anatomy/event/: ResponseEvent.java
app/src/main/java/com/jayjaylab/ui/anatomy/event/id/: ResponseId.java
app/src/main/java/com/jayjaylab/ui/anatomy/model/data/instagram/: Comments.java  Config.java  Dimensions.java  Discovery.java  DisplayPropertiesServerGuess.java  Entries.java  EntryData.java  FollowedBy.java  Follows.java  Gatekeepers.java  Likes.java  Media.java  Node.java  Owner.java  P.java  P_.java  P__.java  P___.java  PageInfo.java  ProfilePage.java  Qe.java  Su.java  SuUniverse.java  Us.java  User.java
app/src/main/java/com/jayjaylab/ui/anatomy/model/logic/: InstagramLoader.java
app/src/main/java/com/jayjaylab/ui/anatomy/presenter/implementations/: InstagramImagesPresenterImpl.java
app/src/main/java/com/jayjaylab/ui/anatomy/presenter/interfaces/: InstagramImagesPresenter.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/: CustomApplication.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/activity/: MainActivity.java  ProxyActivity.java  SplashActivity.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/adapter/: GridImageAdapter.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/fragment/: MainActivityFragment.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/view/: InstagramImageView.java
app/src/main/java/com/jayjaylab/ui/anatomy/ui/widget/: SimpleCustomView.java
app/src/main/java/com/jayjaylab/ui/anatomy/util/: AndroidUtils.java  BackgroundPrioriyThreadFactory.java  BackgroundThread.java  CustomGlideModule.java  GsonProvider.java  Log.java  Objects.java  OkhttpProvider.java  ThreadPoolUtils.java
app/src/main/java/com/jayjaylab/ui/anatomy/view/: CustomApplication.java
app/src/main/java/com/jayjaylab/ui/anatomy/view/activity/: MainActivity.java  ProxyActivity.java  SplashActivity.java
app/src/main/java/com/jayjaylab/ui/anatomy/view/adapter/: GridImageAdapter.java
app/src/main/java/com/jayjaylab/ui/anatomy/view/fragment/: MainActivityFragment.java
app/src/main/java/com/jayjaylab/ui/anatomy/view/view/: InstagramImageView.java
app/src/main/java/com/jayjaylab/ui/anatomy/view/widget/: SimpleCustomView.java
app/src/main/res/layouts/activity/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/layouts/fragment/layout/: fragment_main.xml
app/src/main/res/layouts/normal/layout/: content_main.xml  instagram_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jayjaylab/ui/anatomy/: ExampleUnitTest.java
